#!/system/bin/sh
### Make sure to stop the server
### before modifying the parameters
### 在修改配置之前，确保已停止服务
log=false
# Main listen port
Listen_PORT='6053'
# Route listen port
Route_PORT='6553'

# Service Mode
# Server | Local rules | Proxy rules
# (null) | L | P
mode='L'

# Redirect tun+
vpn=false

# Bypass redirect (PackageName or UID)
pkg='com.github.shadowsocks com.github.kr328.clash com.v2ray.ang'

# Block IPv6 port 53 or Redirect query
IP6T_block=false

# Block queries from non-LAN (rfc1918_filter)
strict=true

# Server permission [radio/root] (`bind :53` or `speed-check-mode ping` want to use root)
ServerUID='root'
