#!/system/bin/sh
### Make sure to stop the server
### before modifying the parameters

# Main listen port
Listen_PORT='6053'
# Route listen port
Route_PORT='6553'

# Service Mode
# Server | Local rules | Proxy rules
# (null) | L | P
mode='L'

# Redirect tun+
vpn=false

# Accept query (Package_name or UID)
pkg='com.github.shadowsocks com.github.kr328.clash'

# Block IPv6 port 53 or Redirect query
IP6T_block=false

# Limit queries from non-LAN
strict=true

# Server permission [radio/root] (`bind :53` or `speed-check-mode ping` want to use root)
ServerUID='root'
